<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/course_download"
        android:icon="@drawable/icon_download"
        android:orderInCategory="100"
        android:title="下载"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/course_notice"
        android:icon="@drawable/icon_bell"
        android:orderInCategory="100"
        android:title="下载"
        app:showAsAction="ifRoom" />
</menu>