<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/company_subject_search"
        android:icon="@drawable/icon_menu_search"
        android:orderInCategory="100"
        android:title="查找"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/company_subject_notice"
        android:icon="@drawable/icon_bell"
        android:orderInCategory="100"
        android:title="通知"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/company_subject_filter"
        android:icon="@drawable/icon_filter"
        android:orderInCategory="100"
        android:title="过滤"
        app:showAsAction="ifRoom" />

</menu>