<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item
        android:id="@+id/fragment_index_mode"
        android:icon="@drawable/moon"
        android:orderInCategory="100"
        android:visible="false"
        android:title="模式"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_message_edit"
        android:icon="@drawable/icon_edit"
        android:orderInCategory="101"
        android:title="编辑"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_profile_setting"
        android:icon="@drawable/setting"
        android:orderInCategory="102"
        android:title="设置"
        android:visible="false"
        app:showAsAction="ifRoom" />-->
</menu>
