<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_fragment_parse_fb"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activityBackground"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_fragment_parse_fb_cat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数组专项练习"
                android:textColor="@color/blackFontColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_fragment_parse_fb_completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:textColor="@color/themeColor"
                android:textSize="16sp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_fragment_parse_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_fragment_parse_fb_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fragment_parse_fb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp"
                    tools:text="(填空题) 下列哪项不是链表优于数组的特点？"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawableLeft="@drawable/icon_right"
                    android:drawablePadding="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="答题卡"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_parse_fb_answer_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_marginLeft="@dimen/x10"
                    android:drawableLeft="@drawable/icon_right"
                    android:drawablePadding="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="参考答案"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_parse_fb_reference"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/x10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10"
                        android:background="@drawable/activity_parse_tag"
                        android:padding="@dimen/x5"
                        android:text="链表"
                        android:textColor="@color/blackFontColor"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activity_parse_tag"
                        android:padding="@dimen/x5"
                        android:text="数组"
                        android:textColor="@color/blackFontColor"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_fragment_parse_fb_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/activityBackground"
                    android:gravity="center"
                    android:padding="@dimen/x10"
                    android:text="查看解析"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:id="@+id/rv_fragment_parse_fb_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/lightGrayDivider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/activity_parse_recommend_answer"
                        android:padding="@dimen/x5"
                        android:text="推荐解析"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_parse_fb_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>