<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activityBackground"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_fragment_parse_choice_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数组专项练习"
            android:textColor="@color/blackFontColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fragment_parse_choice_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_fragment_parse_choice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fragment_parse_choice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:textColor="@color/blackFontColor"
                android:textSize="16sp"
                tools:text="(单选题) 下列哪项不是链表优于数组的特点？" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_parse_choice_problem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:text="正确答案：D"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的答案：A(错误)"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/activity_parse_tag"
                    android:padding="@dimen/x5"
                    android:text="链表"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_parse_tag"
                    android:padding="@dimen/x5"
                    android:text="数组"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_fragment_parse_choice_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activityBackground"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="查看解析"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rv_fragment_parse_choice_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/lightGrayDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/activity_parse_recommend_answer"
                    android:padding="@dimen/x5"
                    android:text="推荐解析"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_parse_choice_parsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>