<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activityBackground"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_fragment_knowledge_point_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数组专项练习"
            android:textColor="@color/blackFontColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fragment_knowledge_point_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_fragment_knowledge_point_container"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:text="(点选题)"
                    android:textSize="16sp"
                    android:textColor="@color/themeColor" />

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下列哪项不是链表优于数组的特点？"
                    android:textSize="16sp"
                    android:textColor="@color/blackFontColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_knowledge_point_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/choice_question_option_normal"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_a_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方便删除"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_knowledge_point_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/choice_question_option_normal"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_b_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方便插入"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_knowledge_point_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/choice_question_option_normal"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_c_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长度可变"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_knowledge_point_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/choice_question_option_normal"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fragment_knowledge_point_d_opt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存储空间小"
                    android:textColor="@color/blackFontColor"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>