<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x6"
        android:background="@color/activityBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="1"
            android:drawableLeft="@drawable/text_before_activity_plates"
            android:drawablePadding="@dimen/x5"
            android:gravity="center_vertical"
            android:text="答题卡"
            android:textColor="@color/blackFontColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15"
            android:text="已完成(0/10)" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayDivider" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_answer_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"/>
        
</LinearLayout>