<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activityBackground"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_fragment_fill_blank_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数组专项练习"
            android:textColor="@color/blackFontColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_fragment_fill_blank_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textColor="@color/themeColor"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_fragment_fill_blank_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/tv_fragment_fill_blank_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:textColor="@color/blackFontColor"
                android:textSize="16sp"
                tools:text="(填空题) 下列哪项不是链表优于数组的特点？" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_profile_post"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/x5"
                android:layout_marginBottom="@dimen/x20"
                android:text="答题卡"
                android:textColor="@color/blackFontColor"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_fill_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>